# Spring-Boot-and-Angular-2E_Backend

./: .gitignore  README.md  TROUBLESHOOTING.md  stop-workspace-apps.sh
Chapter02/: .$Solution Architect Diagram.drawio.bkp  Low-Level Design Document: Bookstore Application.md
Chapter02/docs/: 00-outcom.md  01-Architecture Design.md  01-HIGH_LEVEL_DESIGN.md  02-LOW_LEVEL_DESIGN.md  HLD.md
Chapter02/docs/LLD/: bookstore_architecture.puml  md
Postman Collection/: Packt- Java and Angular Second Ed.postman_collection.json
Postman-Collection/: Packt- Java and Angular Second Ed.postman_collection.json
chapter-02/: .$Solution Architect Diagram.drawio.bkp  ENVIRONMENT_SETUP.md  README.md
chapter-02/base source code/: ENVIRONMENT_SETUP.md
chapter-02/inventory-ms/: HELP.md  pom.xml
chapter-03/: README.md  chapter_03_Read-me.md  chapter_03_copilot_examples.md  chapter_03_copilot_guide.md
chapter-03/inventory-ms/src/test/resources/: application-test.yml
chapter-03/user-ms/: pom.xml
chapter-04/: README.md  chapter_04_copilot_examples.md  chapter_04_database_inspection_guide.md  chapter_04_source-code.md
chapter-04/inventory-ms/: pom.xml
chapter-04/inventory-ms/src/main/resources/: application.yml
chapter-04/user-ms/: pom.xml
chapter-04/user-ms/src/main/resources/: application.yml
chapter-05/: README.md
chapter-05/inventory-ms/: pom.xml
chapter-05/inventory-ms/src/main/resources/: application.yml
chapter-05/user-ms/src/main/resources/: application.yml
chapter-06/: README.md
chapter-06/eureka-server/: pom.xml
chapter-06/gateway-server/: pom.xml
chapter-06/inventory-ms/: pom.xml
chapter-06/inventory-ms/src/main/resources/: application.yml
chapter-06/user-ms/: pom.xml
chapter-06/user-ms/src/main/resources/: application.yml
chapter-07/: README.md
chapter-07/eureka-server/: pom.xml
chapter-07/eureka-server/src/main/resources/: application.yml
chapter-07/gateway-server/: pom.xml
chapter-07/gateway-server/src/main/resources/: application.yml
chapter-07/inventory-ms/: pom.xml
chapter-07/inventory-ms/src/main/resources/: application.yml
chapter-07/inventory-ms/src/test/resources/: application-test.yml
chapter-07/user-ms/: pom.xml
chapter-07/user-ms/src/main/resources/: application.yml
chapter-08/: CODE_REVIEW.md  README.md
chapter-08/.github/appmod/appcat/: assessment-plan.md
chapter-08/.github/appmod/appcat/result/: result.json  solution.json
chapter-08/Keycloak/: README.md  docker-compose.yml
chapter-08/eureka-server/: pom.xml
chapter-08/gateway-server/: pom.xml
chapter-08/gateway-server/src/main/java/com/packt/bookstore/gateway_server/config/: AddUserIdHeaderGatewayFilter.java  GatewayRouteConfig.java  ObservabilityConfig.java  SecurityConfig.java  TracingConfig.java
chapter-08/gateway-server/src/main/resources/: application.yml
chapter-08/gateway-server/src/test/java/com/packt/bookstore/gateway_server/: GatewayServerApplicationTests.java
chapter-08/inventory-ms/: pom.xml
chapter-08/user-ms/: pom.xml
chapter-08/user-ms/src/main/resources/: application.yml
chapter-08/user-ms/src/test/resources/: application-test.yml
chapter-09/: Packt- Java and Angular Second Ed.postman_collection.json  README.md  SSE-IMPLEMENTATION.md  test-sse-curl.sh  test-sse-debug.html
chapter-09/eureka-server/src/main/resources/: application.yml
chapter-09/gateway-server/: pom.xml
chapter-09/inventory-ms/: pom.xml
chapter-09/user-ms/: pom.xml
chapter-10/: README.md  test-sse-curl.sh  test-sse-debug.html  test-sse.html
chapter-10/containerization/: GETTING_STARTED.md  build-and-push.sh  docker-compose.yml  run-mongo.sh  run-postgres.sh  run-zipkin.sh
chapter-10/eureka-server/: Dockerfile
chapter-10/gateway-server/: Containerfile  Dockerfile
chapter-10/inventory-ms/: Dockerfile  pom.xml
chapter-10/user-ms/: Containerfile  Dockerfile
chapter-19/: .dockerignore
chapter-19/containerization/: .env  .env.example  README.md  build-and-push.sh  manage-services.sh
chapter-19/inventory-ms/: Dockerfile
chapter-19/user-ms/: pom.xml
containerization/: README.md  docker-clean-rebuild.sh  docker-compose.yml
containerization/Keycloak/: bookstore-realm.json
(+145 files in other folders)
